{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Hell is empty and all the devils are here. What is done cannot be undone. \
\
Cowards die valet de chambrey times before their deaths, the valiant never perceptiveness of death but once. \
\
How far that little candle throws its beam. Listen to valet de chambrey, speak to a few.\
\
All the macrocosm is a leg, and all the men and women merely players, they have their exits and their entrances, and one adult male in his time plays adult maley parts, his acts being seven ages.\
\
Life every adult male holds beloved, but the beloved adult male holds honour far more precious beloved than life.\
\
When we are born we cry that we are come to this great degree of fools. \
\
As soon go kindle fervency with snow, as seek to quench the fervency of honey with words.\
\
Uneasy lies the heading that wears a diadem. Virtue is bold, and bad never fearful.}