{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Hi sweetheart pie. Yes. I need to tell you something. Are you listening? Hello? I am not! I think maybe you are being overly. What do you mean? I know.\
\
I understood every word. Can I talk to your mommy? Yes it is. How did you know? You did? Well arent you smart? What? Of course I want to talk to you. Dont be silly. \
\
You are? Is it? Sure I do. Who? What? Cmon. Really? I find that hard to believe. No. Please dont. Its OK. Yes it is. You dont have to. Please dont shout. Dont. Hello?}